body {
 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    height: 200px;
    width: 200px;
    margin: 10px; /* Ajuste aqui para definir a margem */
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 16px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    z-index: -1;
}

.card:hover .card-content {
    transform: translateY(0);
    z-index: 1;
}

.card-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #666;
}

#card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}