/* Estilo do Corpo da Página */
:root {
    --cor-principal-azul:  #000080;
    --cor-navbar: #a4d7f1;
    --cor-body: rgba(113, 101, 101, 0.364);
    --cor-container: white;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
}


/* Estilo da Barra de Navegação */
/* #navbar {
    background-color: var(--cor-principal-azul) !important;
    width: 100%;
    z-index: 2;

} */

/* .img {
    height: 50px;

} */

/* Estilo do Conteúdo Principal */
.content {
    transition: margin-left 0.3s;
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* Adicionado para centralizar o conteúdo principal */

    /* Definindo a largura máxima do conteúdo principal */

}

/* Estilo da Barra Lateral */
/* .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: var(--cor-navbar);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
} */

.carousel-inner img {
    width: 100%;
    margin: auto;
    /* Centralize a imagem dentro do carrossel */
    height: 80vh;
}

.apresentacao {
    text-align: center;
    background-color: #f8f5f5;
    color: #fff;
    padding: 30px;
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 1.6;
    position: relative;
    /* Adicionado para que o quadrado seja posicionado em relação a este elemento */
    z-index: 1;
    /* Z-index do container apresentacao */
}

.quadrado {
    width: 100px;
    height: 100px;
    background-color: #f8f5f5;
    transform: rotate(45deg);
    position: absolute;
    top: 85%;
    left: 50%;
    z-index: -1;

    transform: translate(-50%, -50%) rotate(45deg);
    /* Mantenha a rotação e a centralização */

}

.historia {
    font-weight: 700;
    position: relative;
    color: #3a6fb9;
    font-size: 20px;
    margin-bottom: 15px;
}

.descricao {
    color: #5a6c85;
    font-size: 13px;
    margin-top: 0;
}
@media (max-width: 420px) {
    .apresentacao{
       padding-bottom: 80px;
    }
}

.container-descricao {
    max-width: 1000px;
    /* Largura máxima do container de descrição */
    margin: 0 auto;
    /* Centraliza o container */
    height: 20px;
    margin-bottom: 20px;
}



/* Estilo comum para os serviços */
.service {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #ffffff;


}

/* Estilo do título nos serviços */
.service h2 {
    font-size: 28px;
    padding-bottom: 20px;
    text-align: center;

}

/* Estilo específico para o primeiro serviço (Construção de Imóveis) e segundo serviço (Engenharia Geral) */
.service-construcao,
.service-engenharia {
    color: #5d00f1;
    text-align: justify;

}

/* Estilo da Descrição */
.explicacao {
    color: #000000;
    font-size: 16px;
    line-height: 1.5;


}

.my-card:hover {
    transform: scale(1.05);
}

.my-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.my-card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1;
    /* Take remaining space */
    transform: scale(1);
    /* Adicionado para corrigir o zoom */
    transition: transform 0.3s ease;
    /* Adicionado para animar o efeito de zoom */
}

.my-button {
    background-color: #4caf50;
    color: rgb(255, 255, 255);
    padding: 10px 18px;
    /* Adjusted button padding */
    border-radius: 5px;
    font-size: 14px;
    /* Decreased font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    align-self: flex-end;
    /* Align button to the right */
    bottom: 20%;
}

.my-button:hover {
    background-color: #3d8e41;
}

/*Contador*/

.historia_dedi {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    text-align: center;
}

.contador1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.contadores {
    display: flex;
    justify-content: center;
    gap: 300px;
}
/* Estilos para telas menores */
@media (max-width: 600px) {
    .my-card {
        margin: 10px;
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    .my-card img {
        width: 50px;
        height: 50px;
    }

    .my-card-content {
        padding: 10px;
    }

    .my-button {
        padding: 5px 9px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    #navbar {
        position: fixed;
        overflow: hidden;
    }

    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .content {
        margin-left: 0;
    }
}

/*Contador*/
@media (max-width: 768px) {
    .contadores {
        flex-direction: column;
        gap: 50px;
    }
}